# Functions.OpenApi

./: .gitignore  Function.OpenApi.slnx  package-lock.json  package.json
.copilot/: config.json  mcp-config.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.squad/: .first-run  commit-msg.txt  config.json  decisions.md  routing.md  team.md
.squad/agents/alex/: charter.md  history.md
.squad/agents/amos/: charter.md  history.md
.squad/agents/bobbie/: charter.md  history.md
.squad/agents/naomi/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
Function.OpenApi/: ConfigurationExtensions.cs  Function.OpenApi.csproj  OpenApiJsonEndpoint.cs  OpenApiRequestBodyAttribute.cs  OpenApiResponseAttribute.cs  OpenApiUIEndpoint.cs
Function.OpenApi.Tests/: Function.OpenApi.Tests.csproj  NestedClass.cs
Function.OpenApi/Builders/: FunctionMethodMetadata.cs  OpenApiDocumentBuilder.Parameters.cs  OpenApiDocumentBuilder.Paths.cs  OpenApiDocumentBuilder.cs  OpenApiSchemaBuilder.cs
FunctionApp1/: FunctionApp1.csproj
samples/Function.OpenApi.Sample/: Function.OpenApi.Sample.csproj  Program.cs  SampleFunctions.cs
src/Function.OpenApi/: ConfigurationExtensions.cs  Function.OpenApi.csproj  OpenApiDocumentOptions.cs  OpenApiHeaderAttribute.cs  OpenApiJsonEndpoint.cs  OpenApiRequestBodyAttribute.cs  OpenApiUIEndpoint.cs
src/Function.OpenApi/Builders/: IOpenApiSchemaBuilder.cs  OpenApi30SchemaBuilder.cs  OpenApi31SchemaBuilder.cs  OpenApiDocumentBuilder.Parameters.cs  OpenApiDocumentBuilder.Paths.cs  OpenApiDocumentBuilder.Responses.cs  OpenApiDocumentBuilder.cs  OpenApiSchemaBuilderBase.cs  OpenApiSchemaBuilderFactory.cs
tests/Function.OpenApi.Tests/: BugFixTests.cs  ByteTestModel.cs  Function.OpenApi.Tests.csproj  OpenApi31IntegrationTests.cs  OpenApiDocumentBuilderTests.cs  RequestBody.cs  ResponseBody.cs  TestFunctions.cs  UnitTest1.cs
tests/Function.OpenApi.Tests/Builders/: OpenApi30SchemaBuilderTests.cs  OpenApi31SchemaBuilderTests.cs  OpenApiSchemaBuilderFactoryTests.cs
