<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Function.OpenApi</PackageId>
    <Description>Generate OpenAPI specifications from Azure Functions using attributes. Supports OpenAPI 3.0 and 3.1.</Description>
    <Authors>Espen Vikenskog</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Doomblaster/Functions.OpenApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Doomblaster/Functions.OpenApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure-functions;openapi;swagger;rest;api</PackageTags>
    <PackageReadmeFile Condition="Exists('..\..\README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Function.OpenApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
